# FlickrSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarahheffer/flickrsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahheffer/flickrsearch/: MainActivity.java
app/src/main/java/com/sarahheffer/flickrsearch/activities/: MainActivity.java
app/src/main/java/com/sarahheffer/flickrsearch/adapters/: HistoryCursorAdapter.java  RecyclerGridAdapter.java
app/src/main/java/com/sarahheffer/flickrsearch/app/: FlickrSearchApp.java
app/src/main/java/com/sarahheffer/flickrsearch/dagger/: ApiModule.java  AppComponent.java  NetModule.java
app/src/main/java/com/sarahheffer/flickrsearch/interfaces/: AppContext.java  FlickrApiInterface.java
app/src/main/java/com/sarahheffer/flickrsearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/sarahheffer/flickrsearch/models/: Image.java  ImageMetaData.java  ImageResponse.java
app/src/main/java/com/sarahheffer/flickrsearch/services/: ImageService.java
app/src/main/java/com/sarahheffer/flickrsearch/views/: SquareRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_search_suggestion.xml  loading_spinner.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sarahheffer/flickrsearch/: ExampleUnitTest.java
