<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/load_progress_bar"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</merge>